DB_USERNAME='postgres'
DB_PASSWORD='123456'
DB_DATABASE_NAME='simple-calculator'
DB_HOST='localhost'

FE_ADDRESS_PRODUCTION=''
FE_ADDRESS_DEV='http://localhost:8080'
DEV_PORT=3030
SALT_ROUND=10
JWT_SECRET='abcdef'